In [16]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

ModuleNotFoundError: No module named 'numpy.core._ufunc_config'

In [2]:
chit=pd.read_csv('C:\\Users\\manis\\Desktop\\chit fund exercise.csv')
chit.head()

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group
0,1,2000,40000,2500,37500,400
1,2,2000,42000,2500,39500,320
2,3,2000,45000,2500,42500,200
3,4,2000,48000,2500,45500,80
4,5,2000,40000,2500,37500,400

In [3]:
chit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
Month                                       25 non-null int64
Contribution                                25 non-null int64
Amount won by the bidder                    25 non-null int64
Chit fund organizer commission              25 non-null int64
Net amount recd by Bid winner               25 non-null int64
Amount returned to everyone in the group    25 non-null int64
dtypes: int64(6)
memory usage: 1.2 KB

In [4]:
chit.isnull().sum()

Month                                       0
Contribution                                0
Amount won by the bidder                    0
Chit fund organizer commission              0
Net amount recd by Bid winner               0
Amount returned to everyone in the group    0
dtype: int64

In [5]:
chit.head()

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group
0,1,2000,40000,2500,37500,400
1,2,2000,42000,2500,39500,320
2,3,2000,45000,2500,42500,200
3,4,2000,48000,2500,45500,80
4,5,2000,40000,2500,37500,400

In [6]:
#calculating the actual contributed by the person
chit["Actual Contribution"] = chit["Contribution"] - chit["Amount returned to everyone in the group"]
chit.head()

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,Actual Contribution
0,1,2000,40000,2500,37500,400,1600
1,2,2000,42000,2500,39500,320,1680
2,3,2000,45000,2500,42500,200,1800
3,4,2000,48000,2500,45500,80,1920
4,5,2000,40000,2500,37500,400,1600

In [7]:
total=chit['Actual Contribution'].sum()

In [8]:
total
#Hence the total amount is 43800

43800

In [9]:
chit["return"] = chit["Net amount recd by Bid winner"] - total
chit.head()

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,Actual Contribution,return
0,1,2000,40000,2500,37500,400,1600,-6300
1,2,2000,42000,2500,39500,320,1680,-4300
2,3,2000,45000,2500,42500,200,1800,-1300
3,4,2000,48000,2500,45500,80,1920,1700
4,5,2000,40000,2500,37500,400,1600,-6300

In [10]:
#Return percentage = (Return / Total amount invested) X 100
chit["ret%"] = (chit["return"]/total)*100
chit.head()

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,Actual Contribution,return,ret%
0,1,2000,40000,2500,37500,400,1600,-6300,-14.383562
1,2,2000,42000,2500,39500,320,1680,-4300,-9.817352
2,3,2000,45000,2500,42500,200,1800,-1300,-2.968037
3,4,2000,48000,2500,45500,80,1920,1700,3.881279
4,5,2000,40000,2500,37500,400,1600,-6300,-14.383562

In [12]:
chit.tail()

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,Actual Contribution,return,ret%
20,21,2000,44000,2500,41500,240,1760,-2300,-5.251142
21,22,2000,46000,2500,43500,160,1840,-300,-0.684932
22,23,2000,47000,2500,44500,120,1880,700,1.598174
23,24,2000,48000,2500,45500,80,1920,1700,3.881279
24,25,2000,50000,2500,47500,0,2000,3700,8.447489

In [11]:
#What is the Annualized  Return of the person who bids in the last month ?
#25th month is the last month 
chit.iloc[24]

Month                                          25.000000
Contribution                                 2000.000000
Amount won by the bidder                    50000.000000
Chit fund organizer commission               2500.000000
Net amount recd by Bid winner               47500.000000
Amount returned to everyone in the group        0.000000
Actual Contribution                          2000.000000
return                                       3700.000000
ret%                                            8.447489
Name: 24, dtype: float64

In [20]:
#Formula for a person bids in last month
#((1 + return%)^(12/months the chit fund is hold) - 1) * 100

((1 + chit["ret%"][24]/100) ** (12/25) - 1) * 100


#Annualized  Return of the person who bids in the last month is 3.96%

3.969357358648673

In [19]:
#What is the Annualized  Return of the person who bids in the first month ?
#1th month is the starting month

((1 + chit["ret%"][0]/100) ** (12/25) - 1) * 100

#Annualized  Return of the person who bids in the first month is -7.18%

-7.183019602665885

In [21]:
#Show the Return % for each month's bid winner ?

chit['ret%']

0    -14.383562
1     -9.817352
2     -2.968037
3      3.881279
4    -14.383562
5     -9.817352
6     -7.534247
7     -5.251142
8    -14.383562
9     -9.817352
10    -2.968037
11     3.881279
12   -14.383562
13    -9.817352
14    -7.534247
15    -7.534247
16   -12.100457
17    -9.817352
18    -2.968037
19    -2.968037
20    -5.251142
21    -0.684932
22     1.598174
23     3.881279
24     8.447489
Name: ret%, dtype: float64